# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb+srv://thanesutfin25:KWncxOaLqud5CNdK@cluster0.cxfassq.mongodb.net/
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = housing
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Access-Control-Allow-Origin